NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Suki1329
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
TOKEN_SECRET=J9B6,}d4\5<#;9ZE_P}Syy7);aRUc'ehXfSjsa@2U@tu8}*tE([+{w$Ur;fK
